<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-km-iJj">
                                <rect key="frame" x="180" y="70" width="240" height="150"/>
                                <color key="backgroundColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FTA-9i-aAx"/>
                                    <constraint firstAttribute="width" constant="240" id="aeB-Qu-4GJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-Xf-AE8">
                                <rect key="frame" x="50" y="534" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mIJ-60-91s"/>
                                    <constraint firstAttribute="width" constant="36" id="zLx-Ni-qJt"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GJv-B5-ftV" kind="modal" id="yXI-k4-dzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-mf-mVa">
                                <rect key="frame" x="282" y="534" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QGT-QQ-zrv"/>
                                    <constraint firstAttribute="height" constant="36" id="Rwg-pE-Frx"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jVc-dV-dce" kind="modal" id="qua-wS-CtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cru-Pd-MXx">
                                <rect key="frame" x="514" y="534" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5iQ-Wo-Kld"/>
                                    <constraint firstAttribute="height" constant="36" id="u8L-Q7-J2H"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RN5-g4-o35" kind="modal" id="oN7-Kt-hMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFP-km-iJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aE-mt-r5b"/>
                            <constraint firstItem="zFP-km-iJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3gs-33-SyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cru-Pd-MXx" secondAttribute="trailing" constant="30" id="67D-tD-FsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6l-Xf-AE8" secondAttribute="bottom" constant="30" id="962-eA-NRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W1x-mf-mVa" secondAttribute="bottom" constant="30" id="Fik-pg-mOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cru-Pd-MXx" secondAttribute="bottom" constant="30" id="Sze-pD-bGl"/>
                            <constraint firstItem="a6l-Xf-AE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Uf9-bB-Jdc"/>
                            <constraint firstItem="W1x-mf-mVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgu-cA-Bu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="zFP-km-iJj" id="dMX-HI-Zpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="341"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="tDw-J8-EtO">
            <objects>
                <viewController id="GJv-B5-ftV" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxk-9L-N7g"/>
                        <viewControllerLayoutGuide type="bottom" id="hbg-5y-QK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euQ-c3-RHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-vX-feG">
                                <rect key="frame" x="40" y="40" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DgF-3L-Qli"/>
                                    <constraint firstAttribute="width" constant="36" id="lup-2e-dA4"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="GJv-B5-ftV" eventType="touchUpInside" id="cmJ-V9-okN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-jH-ymm">
                                <rect key="frame" x="40" y="120" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0539260134100914" green="0.89621102809906006" blue="0.87010437250137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-Ee-DmO">
                                <rect key="frame" x="440" y="120" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0539260134100914" green="0.89621102809906006" blue="0.87010437250137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-Z3-rYO">
                                <rect key="frame" x="40" y="270" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0539260134100914" green="0.89621102809906006" blue="0.87010437250137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-m4-Fih">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                                <color key="backgroundColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="35l-Pd-Xtp"/>
                                    <constraint firstAttribute="width" constant="240" id="lMm-19-zQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-7Y-vgZ">
                                <rect key="frame" x="440" y="270" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0539260134100914" green="0.89621102809906006" blue="0.87010437250137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HMI-Ee-DmO" secondAttribute="trailing" constant="20" id="0Y1-eg-Nnc"/>
                            <constraint firstItem="XKC-Z3-rYO" firstAttribute="leading" secondItem="euQ-c3-RHI" secondAttribute="leadingMargin" constant="20" id="4rT-eX-Hio"/>
                            <constraint firstItem="y7h-7Y-vgZ" firstAttribute="top" secondItem="HMI-Ee-DmO" secondAttribute="bottom" constant="30" id="EF1-li-nwm"/>
                            <constraint firstItem="JXn-vX-feG" firstAttribute="leading" secondItem="euQ-c3-RHI" secondAttribute="leadingMargin" constant="20" id="KH8-fm-X3h"/>
                            <constraint firstItem="WkK-m4-Fih" firstAttribute="centerX" secondItem="euQ-c3-RHI" secondAttribute="centerX" id="Qxl-FX-eOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7h-7Y-vgZ" secondAttribute="trailing" constant="20" id="WTp-oC-tdg"/>
                            <constraint firstItem="JXn-vX-feG" firstAttribute="top" secondItem="Oxk-9L-N7g" secondAttribute="bottom" constant="20" id="bGl-PY-vMS"/>
                            <constraint firstItem="XKC-Z3-rYO" firstAttribute="top" secondItem="j9f-jH-ymm" secondAttribute="bottom" constant="30" id="ePq-et-3MH"/>
                            <constraint firstItem="hbg-5y-QK9" firstAttribute="top" secondItem="WkK-m4-Fih" secondAttribute="bottom" constant="20" id="lZP-aW-ID1"/>
                            <constraint firstItem="j9f-jH-ymm" firstAttribute="leading" secondItem="euQ-c3-RHI" secondAttribute="leadingMargin" constant="20" id="ofy-SG-x1I"/>
                            <constraint firstItem="j9f-jH-ymm" firstAttribute="top" secondItem="Oxk-9L-N7g" secondAttribute="bottom" constant="100" id="qLT-0h-rPB"/>
                            <constraint firstItem="HMI-Ee-DmO" firstAttribute="top" secondItem="Oxk-9L-N7g" secondAttribute="bottom" constant="100" id="uf3-xR-sjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="WkK-m4-Fih" id="A1S-Qe-Opb"/>
                        <outlet property="leftBottomView" destination="XKC-Z3-rYO" id="HFp-S8-XnP"/>
                        <outlet property="leftTopView" destination="j9f-jH-ymm" id="Leb-8f-56L"/>
                        <outlet property="rightBottomView" destination="y7h-7Y-vgZ" id="sWt-ug-sgj"/>
                        <outlet property="rightTopView" destination="XKC-Z3-rYO" id="7fw-fF-x5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSF-8h-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-386"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="niL-kw-Wwz">
            <objects>
                <viewController id="jVc-dV-dce" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5R-Yx-18V"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebu-KN-elH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3d-eo-GjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-ux-Heb">
                                <rect key="frame" x="40" y="40" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iVa-85-bS2"/>
                                    <constraint firstAttribute="width" constant="36" id="xiQ-RW-YDb"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="jVc-dV-dce" eventType="touchUpInside" id="Nyx-8b-5eH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-4e-t6X">
                                <rect key="frame" x="180" y="120" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0539260134100914" green="0.89621102809906006" blue="0.87010437250137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="uhh-cT-X6d"/>
                                    <constraint firstAttribute="width" constant="240" id="xZK-K1-8du"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCB-ux-Heb" firstAttribute="top" secondItem="d5R-Yx-18V" secondAttribute="bottom" constant="20" id="5yn-Ab-ejs"/>
                            <constraint firstItem="AHE-4e-t6X" firstAttribute="top" secondItem="d5R-Yx-18V" secondAttribute="bottom" constant="100" id="kdR-Am-oWZ"/>
                            <constraint firstItem="nCB-ux-Heb" firstAttribute="leading" secondItem="C3d-eo-GjA" secondAttribute="leadingMargin" constant="20" id="mDy-5Q-zBA"/>
                            <constraint firstItem="AHE-4e-t6X" firstAttribute="centerX" secondItem="C3d-eo-GjA" secondAttribute="centerX" id="sRD-4N-Cl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AniView" destination="AHE-4e-t6X" id="uOk-7J-Abi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-8d-vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="350"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="xWB-Ad-Vqj">
            <objects>
                <viewController id="RN5-g4-o35" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qin-bg-lQd"/>
                        <viewControllerLayoutGuide type="bottom" id="E4h-6z-dVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj4-6b-csh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-sA-HwQ">
                                <rect key="frame" x="40" y="40" width="36" height="36"/>
                                <color key="backgroundColor" red="0.71043211221694946" green="0.63626706600189209" blue="0.92611545324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Olw-aa-6hd"/>
                                    <constraint firstAttribute="width" constant="36" id="ag7-3K-7zc"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="RN5-g4-o35" eventType="touchUpInside" id="ajm-Ia-o8U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-dX-IDH">
                                <rect key="frame" x="180" y="538" width="240" height="32"/>
                                <color key="backgroundColor" red="1" green="0.35576191740000002" blue="0.32305863470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f8I-fR-nph"/>
                                    <constraint firstAttribute="height" constant="32" id="gHc-ok-G0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axc-M1-okP">
                                <rect key="frame" x="180" y="370" width="240" height="32"/>
                                <color key="backgroundColor" red="1" green="0.35576191740000002" blue="0.32305863470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Aop-2r-RzA"/>
                                    <constraint firstAttribute="height" constant="32" id="hxf-jo-6QQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-uH-qKE">
                                <rect key="frame" x="180" y="120" width="240" height="128"/>
                                <color key="backgroundColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V9Z-7s-YMG"/>
                                    <constraint firstAttribute="height" constant="128" id="Wyn-fp-Elc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOi-uH-qKE" firstAttribute="top" secondItem="Qin-bg-lQd" secondAttribute="bottom" constant="100" id="AaC-ro-bAM"/>
                            <constraint firstItem="b0H-sA-HwQ" firstAttribute="top" secondItem="Qin-bg-lQd" secondAttribute="bottom" constant="20" id="CI5-W8-CuL"/>
                            <constraint firstItem="FoC-dX-IDH" firstAttribute="centerX" secondItem="gj4-6b-csh" secondAttribute="centerX" id="G8e-pL-tqD"/>
                            <constraint firstItem="FoC-dX-IDH" firstAttribute="centerX" secondItem="gj4-6b-csh" secondAttribute="centerX" id="KZZ-3K-gYc"/>
                            <constraint firstItem="E4h-6z-dVe" firstAttribute="top" secondItem="FoC-dX-IDH" secondAttribute="bottom" constant="30" id="P29-iB-t5F"/>
                            <constraint firstItem="b0H-sA-HwQ" firstAttribute="leading" secondItem="gj4-6b-csh" secondAttribute="leadingMargin" constant="20" id="ex9-Oc-Bzl"/>
                            <constraint firstItem="cOi-uH-qKE" firstAttribute="centerX" secondItem="gj4-6b-csh" secondAttribute="centerX" id="q0g-PX-CfX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="axc-M1-okP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ZeroView" destination="cOi-uH-qKE" id="tIy-bG-QIg"/>
                        <outlet property="bottomView" destination="FoC-dX-IDH" id="6HW-3v-k3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-k2-y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1122"/>
        </scene>
    </scenes>
</document>
